<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{481E7428-1181-4879-958C-0F804E0AD950}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{481E7428-1181-4879-958C-0F804E0AD950}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{4481FAE5-3ED9-4CB2-8729-7079125AAFF6}" ShortID="980718489">
					<ChildrenList>
						<Sound Name="Limbo_Steps_Grass" ID="{7C2DEC75-BAE7-49A9-BCED-F791FF3A8E42}" ShortID="913499446">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Limbo_Steps_Grass" ID="{A45E6EFA-4BC6-4B41-BBC9-E0725822CA44}">
									<Language>SFX</Language>
									<AudioFile>Limbo_Steps_Grass.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526829532"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Limbo_Steps_Grass" ID="{A45E6EFA-4BC6-4B41-BBC9-E0725822CA44}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{2B4C7B8C-6CC1-40A3-BE3B-CE5404AAE996}" ShortID="440733452">
					<ChildrenList>
						<RandomSequenceContainer Name="Steps" ID="{2F34958D-81D1-45D7-A806-FD12BF7778A3}" ShortID="545998036">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{2D245F80-756E-4A5F-A0CC-09BF9A71FD33}" ShortID="292086666">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{D3FCC9FB-FA46-40DF-A379-4048AB1BBB61}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0378851534883697"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.252567689922466"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.54045284341084"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.37250099596107"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="119222880"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{D3FCC9FB-FA46-40DF-A379-4048AB1BBB61}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0_01" ID="{96163A78-1515-434F-B404-3318ED0282E3}" ShortID="491794781">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{F8D5273A-BCE4-4E01-867E-0977F137DDDE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0378851534883697"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.252567689922466"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.77309775891626"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.32954189377902"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="72657657"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{F8D5273A-BCE4-4E01-867E-0977F137DDDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0_02" ID="{75520448-B4F3-4277-AB2A-F4927E6133FB}" ShortID="915385234">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{6BDA0DED-F364-4AE0-A8E7-A1AA433E2CF9}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0378851534883697"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.208596304287664"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.90224160373333"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.37087471762796"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417553382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{6BDA0DED-F364-4AE0-A8E7-A1AA433E2CF9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0_03" ID="{7CE71A49-9E67-4978-A73D-846FAD809DDA}" ShortID="335286268">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{45205C33-A33B-4B48-887A-CE69172AD299}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0378851534883697"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.252567689922466"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.06677176223368"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.52002612554025"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="430988626"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{45205C33-A33B-4B48-887A-CE69172AD299}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="Attack" ID="{9BB06BCB-127E-4DC9-806B-C7ACC025BA65}" ShortID="471010992">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Loud" ID="{F931AF59-42A2-454D-9F41-42873B42C79A}" ShortID="476069952">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{3144A6BB-B71B-4220-A3BC-61386B507715}" ShortID="367218650">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{DA9F097E-FA49-4151-BC15-B19AABAD9D70}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0378851534883697"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.134566526947422"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.357889357765236"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.649858773323544"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="316744461"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{DA9F097E-FA49-4151-BC15-B19AABAD9D70}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0_01" ID="{5191BEA6-8B95-4DDF-93ED-EA2DAAC92ADE}" ShortID="1063001007">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{E092FB5A-7668-4529-8C5B-9E32E20F3A24}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0378851534883697"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.194044342635832"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.3697754509183"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.60305178730472"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="79693638"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{E092FB5A-7668-4529-8C5B-9E32E20F3A24}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0_02" ID="{BF0792CD-FE8F-4876-A71B-B76C0463D5BE}" ShortID="644626616">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{DCD4D437-FB28-4EC4-B017-11047EB7D927}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0378851534883697"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.228636470274449"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.51804764463127"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.74668411490572"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="191516730"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{DCD4D437-FB28-4EC4-B017-11047EB7D927}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Steps_01" ID="{DCFDA8CA-8CBB-45CB-8498-4137F36D80C3}" ShortID="850345215">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{42721757-008C-4D5F-9D1A-246BABF41DCD}" ShortID="48338274">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{D0FFACD1-ABF6-4B73-B965-96239F69745C}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0378851534883697"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.252567689922466"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.54045284341084"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.37250099596107"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="119222880"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{D0FFACD1-ABF6-4B73-B965-96239F69745C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0_01" ID="{1AD32AD3-1A85-4E0D-B15A-ECED3B67A398}" ShortID="288074719">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{89535B82-2831-4DFE-B5BC-AC75DC175079}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0378851534883697"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.252567689922466"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.77309775891626"/>
														<Property Name="TrimEnd" Type="Real64" Value="6.32954189377902"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="72657657"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{89535B82-2831-4DFE-B5BC-AC75DC175079}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0_02" ID="{909034F3-8C6B-41B4-A4D2-B8F4E7FF04A5}" ShortID="384940205">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{357B71BF-B801-488A-ACB5-2302060A62AB}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0378851534883697"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.208596304287664"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.90224160373333"/>
														<Property Name="TrimEnd" Type="Real64" Value="7.37087471762796"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="417553382"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{357B71BF-B801-488A-ACB5-2302060A62AB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0_03" ID="{8A60DC4A-2923-4274-B2B9-816C8A584360}" ShortID="197052840">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{677E122A-FBF4-4C80-9193-BF993BD1C39A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0378851534883697"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.252567689922466"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="8.06677176223368"/>
														<Property Name="TrimEnd" Type="Real64" Value="8.52002612554025"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="430988626"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Slime_1 Render 0" ID="{677E122A-FBF4-4C80-9193-BF993BD1C39A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Buildings" ID="{B6B3870F-18F1-4AF5-B29F-46E2B809BDBC}" ShortID="1028698673">
					<ChildrenList>
						<Sound Name="Bachelorarbeit Edit 1 Export 1 Stone_Building_1 Render 0" ID="{265282A6-D8B0-4A87-8079-0EA36B7AE6F3}" ShortID="852224972">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Stone_Building_1 Render 0" ID="{1F93965E-462B-497E-BF50-2E4D093A7A69}">
									<Language>SFX</Language>
									<AudioFile>Bachelorarbeit Edit 1 Export 1 Stone_Building_1 Render 0.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="767632836"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Stone_Building_1 Render 0" ID="{1F93965E-462B-497E-BF50-2E4D093A7A69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bachelorarbeit Edit 1 Export 1 Wood_Building_1 Render 0" ID="{8101049B-F2E8-4E12-A098-36EE6E7DE631}" ShortID="154581372">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Wood_Building_1 Render 0" ID="{86FE5245-728D-48A6-9F9D-0984E53D3B13}">
									<Language>SFX</Language>
									<AudioFile>Bachelorarbeit Edit 1 Export 1 Wood_Building_1 Render 0.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="774886854"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Wood_Building_1 Render 0" ID="{86FE5245-728D-48A6-9F9D-0984E53D3B13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Objects" ID="{DF429ACF-FE55-41BE-B2FC-1222E4692FBD}" ShortID="220234573">
					<ChildrenList>
						<Sound Name="Bachelorarbeit Edit 1 Export 1 Gold_2 Render 0" ID="{3B8AD0CD-BF78-4C3C-A1FC-D9F9BE063C07}" ShortID="620444250">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bachelorarbeit Edit 1 Export 1 Gold_2 Render 0" ID="{9C9B34FE-D9CF-4821-949C-BE4E0F45EA69}">
									<Language>SFX</Language>
									<AudioFile>Bachelorarbeit Edit 1 Export 1 Gold_2 Render 0.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="501288731"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bachelorarbeit Edit 1 Export 1 Gold_2 Render 0" ID="{9C9B34FE-D9CF-4821-949C-BE4E0F45EA69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{704D840E-09DF-4AB3-AF68-CF25CFCF049E}" ShortID="469063118"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
