<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{481E7428-1181-4879-958C-0F804E0AD950}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{481E7428-1181-4879-958C-0F804E0AD950}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Limbo_Steps_Grass" ID="{7C2DEC75-BAE7-49A9-BCED-F791FF3A8E42}" ShortID="913499446">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29607205-820D-40DE-8129-A36DA55751A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Limbo_Steps_Grass" ID="{A45E6EFA-4BC6-4B41-BBC9-E0725822CA44}">
							<Language>SFX</Language>
							<AudioFile>Limbo_Steps_Grass.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="526829532"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Limbo_Steps_Grass" ID="{A45E6EFA-4BC6-4B41-BBC9-E0725822CA44}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
