<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{878D9E8D-530E-4E8F-AF2F-E0DA1837DAE0}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{878D9E8D-530E-4E8F-AF2F-E0DA1837DAE0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4E3A5EC7-4085-422E-A529-B2F6B76A83F8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{52BF3E47-03AE-4B19-90D8-5207C8693BA7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
