<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8505AFC7-2B14-4BE1-9C95-BC4A2F328282}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4E3A5EC7-4085-422E-A529-B2F6B76A83F8}" WorkUnitID="{878D9E8D-530E-4E8F-AF2F-E0DA1837DAE0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
