<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\States\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Bachelorarbeit_WwiseProject.wproj" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit_WwiseIntegrationTemp\Bachelorarbeit_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\States\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685621334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685621334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Bachelorarbeit_WwiseProject.wproj" DateLow="1685628069" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Bachelorarbeit_WwiseProject.hexas.wsettings" DateLow="1685624771" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\Bachelorarbeit_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685628069" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\States\Default Work Unit.wwu" DateLow="1695186507" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685628768" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1695239555" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1695186507" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Events\Default Work Unit.wwu" DateLow="1699186285" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685621334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Bachelorarbeit_WwiseProject.wproj" DateLow="1699186285" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Bachelorarbeit_WwiseProject.hexas.wsettings" DateLow="1699186285" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Actor-Mixer Hierarchy\Export.wwu" DateLow="1695239555" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser_Unity\Bachelorarbeit_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695228717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\States\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685628768" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1686904178" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Events\Default Work Unit.wwu" DateLow="1686487257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685552762" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685621334" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Bachelorarbeit_WwiseProject.wproj" DateLow="1685628768" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Bachelorarbeit_WwiseProject.hexas.wsettings" DateLow="1686908280" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685553349" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work\Unity\Bachelorarbeit\BA_Colin_Gaiser\Bachelorarbeit_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685628069" DateHigh="0"/>
</ValidationCache>
